imageScans:
# specify the policy to retrieve images, can be semver or alphabetical order
- policy:
    # if range is specified, it will take the latest image according to semver order in the range
    # for more details on how to use semver, see https://github.com/Masterminds/semver
    semver:
      range: "*"
    # can use ascending or descending order
    alphabetical:
      order: asc

  # specify images to scan
  image: "ghcr.io/amundead/phplogin"

  # Specify the tag name, it has to be unique in the same bundle
  tagName: phploginscan

  # specify secret to pull image if in private registry
#envFrom:
  #- secretRef:
      #name: phplogin

  # Specify the scan interval
  interval: 2m

---

kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: my-repo
  namespace: fleet-default
spec:
  # change this to be your own repo
  repo: https://github.com/amundead/phplogin
  # define how long it will sync all the images and decide to apply change
  imageScanInterval: 5m
  # user must properly provide a secret that have write access to git repository
  clientSecretName: phplogin
  # specify the commit pattern
  imageScanCommit:
    authorName: foo
    authorEmail: foo@bar.com
    messageTemplate: "update image