apiVersion: v1
kind: Service
metadata:
  name: phplogincluster
spec:
  type: ClusterIP
  ports:
    - targetPort: 80
      port: 8181  
  selector:
      app: phplogin 
      #type: front-end-app