apiVersion: v1
kind: Service
metadata:
  name: phplogincluster
spec:
  type: ClusterIP
  ports:
    - name: phplogin
      port: 8181
      protocol: TCP
      targetPort: 80
  selector:
      app: phplogin 
      #type: front-end-app